<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Portfolio</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <style>
        section {
            text-align: left;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
        }
        p#info{
            padding: 2em;
            margin-top: 5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <button id="theme-toggle" aria-label="Toggle dark/light mode">
                    <span id="theme-icon"> theme ○</span>
                </button>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Projects</h1>
        <section>
            <div id="proj">
                <a href="#">Project 1</a>
                <span> Jan 2023 - Feb 2024 <br> 
                    <ul>
                        <li>
                            deployed a <strong>webapp</strong> with <code>MERN</code> stack
                        </li>
                    </ul>
                </span>
                
            </div>
            <div id="proj">
                <a href="#">Project 2</a>
            </div>
        </section>
        <noscript>
            <style>
              #theme-toggle {
                display: none;
              }
              body::after {
                content: "Theme switching requires JavaScript.";
                display: block;
                text-align: center;
                margin-top: 1rem;
                color: red;
              }
            </style>
          </noscript>  
    </main>
    
    <footer>
        
        <p>Royce Huang Portfolio</p>
    </footer>
</body>
</html>
